<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

<!--    Drone -->
    <include>
      <uri>model://iris_fpv_cam</uri>
      <pose>1.01 0.98 0.83 0 0 1.14</pose>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>

    <!-- Moving Target -->
    <model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material> <!-- Wheel material -->
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material> <!-- End wheel material -->
        </visual>
      </link>

      <plugin name="push_animate" filename="libanimated_box.so"/>
    </model>

    <!--    Visualize Predicted target position-->
    <model name="pred_target">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <!--        Don't enable collisions, purely visual-->
        <visual name="visual">
          <geometry>
            <box>
              <size>.75 .75 .75</size>
            </box>
          </geometry>
          <material> <!-- Wheel material -->
            <ambient>0 0.5 0.5 1</ambient>
            <diffuse>.7 .9 0 .7</diffuse>
          </material> <!-- End wheel material -->
        </visual>
      </link>

      <plugin name="push_animate" filename="libviz_pred_target.so"/>
    </model>


    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
